name: 'First Github Action POC'
description: 'First POC to show Hello World'
author: 'Suripa Saha'

inputs:
GITHUB_TOKEN:
  description: 'This token is for pushing code to GitHub using PAT'
  required: true

runs:
using: 'node12'
main: 'dist/index.js'